#<?xml version="1.0" encoding="utf-8" ?>
Defs:

   // Random social interactions

   CultureInteractionDef {
      defName: fallback_Chitchat
      label: chitchat
      workerClass: ...
      symbol: Things/Mote/SpeechSymbols/Chitchat
      initiatorThought: Chitchat
      initiatorXpGainSkill: Social
      initiatorXpGainAmount: 4
      recipiantThought: Chitchat
      rulesets {
         li {
            
         }
      }
      logRulesInitiator {
         rulesStrings {
            li: r_logentry->[INITIATOR]
         }
      }

   }