Defs:

   InteractionDef {
      defName: KindWords_any_to_any
      label: kind words
      workerClass: InteractionWorker_KindWords
      symbol: Things/Mote/SpeechSymbols/KindWords
      recipientThought: KindWords
      logRulesInitiaor {
         rulesStrings {
            li: r_logentry->[INITIATOR_nameDef] [complimented] [RECIPIENT_nameDef]'s [RECIPIENTCULTURE_PersonalCharacteristic]

            li: complimented(p=3)->complimented
            li: complimented->praised
            li: complimented->commended
            li: complimented->lauded
            li: complimented->applauded
            li: complimented->celebrated
            li: complimented->saluted
            li: complimented->spoke kindly of
            li: complimented->expressed good things about
            li: complimented->offered kinds words about
            li: complimented->verbally appreciated
            li: complimented->expressed appreciation for
            li: complimented->said good things about
         }
      }
   }

