# AultoLib

./: .editorconfig  AultoLib.csproj  AultoLib.sln
1.4/Defs/: CapacityDefs.xml  CommunicationDefs.xml  CustomProperties_Race_Human.xml
1.4/Defs/InteractionInstanceDefs/: interactionInstances_Social.xml
1.4/Defs/Rulesets/: GlobalUtility_Human.xml  Ruleset_Global.xml
1.4/Defs/SocietyDefs/: FallbackSociety.xml  Human_Society.xml
1.5/Defs/: BodyPartTagDefs.xml  CapacityDefs.xml  CommunicationDefs.xml  CustomProperties_Race_Human.xml
1.5/Defs/Interactions/: Categories.xml  interactionInstances_Social.xml
1.5/Defs/Rulesets/: GlobalUtility_Fallback.xml  GlobalUtility_Human.xml
1.5/Defs/SocietyDefs/: Fallback_Society.xml  Human_Society.xml
About/: About.xml
Source/: AultoLibLogging.cs  AultoLibMod.cs  AultoLibSettings.cs  AultoLib_Init.cs  AultoLib_Pawn_InteractionsTracker.cs  AultoLog.cs  CommunicationMethod.cs  CommunicationMethod_Talking.cs  Compatability.cs  CulturalInteractionWorker.cs  CultureDefOf.cs  CultureUtil.cs  DefOfs.cs  Globals.cs  HarmonyPatches.cs  HelloWorld.cs  InteractionInstanceWorker.cs  Logging.cs  PlayLogEntry_InteractionInstance.cs  ResolverDebugTests.cs  RulesetDefOf.cs  SocietyChecker.cs  SocietyDefOf.cs  _Pawn_InteractionsTracker_edits.cs  asdfsadfasd
Source/Culture/: CultureChecker.cs  Pawn_InteractionsTracker.cs
Source/Culture System/: AultoLib_PawnUtility.cs  AultoLib_Pawn_InteractionsTracker.cs  CommunicationCapacities.cs  CommunicationMediumWorker.cs  CommunicationReceiverWorker.cs  CommunicationTransmitterWorker.cs  CommunicationUtility.cs  CommunicationWorker.cs  CommunicationWorker_Talking.cs  InteractionInstanceWorker.cs  Pawn_InteractionInstancesTracker.cs  PlayLogEntry_InteractionInstance.cs  SocialFightUtility.cs  SocietyChecker.cs  SocietyChecker_False.cs
Source/Database/: GrammarDatabase.cs  ResolverData.cs  ResolverInstance.cs  SocietyDatabase.cs
Source/Database/Loader/: Constants_Loader.cs  CulturalFilesLoader.cs  CulturalFiles_Loader.cs  CulturalInteractionDefLoader.cs  CulturalRulePackLoader.cs  CultureDefLoader.cs  ExtendedRule_Word_Loader.cs  InteractionInstanceDef_Loader.cs  InteractionInstanceLoader.cs  RulesetDef_Loader.cs  Ruleset_Loader.cs  SocietyDef_Loader.cs  TextFile_Loader.cs  WordFileLoader.cs  WordFile_Loader.cs
Source/DefDefs/: CulturalInteractionDef.cs  CulturalRulePack.cs  CulturalRulePackDef.cs  CultureDef.cs  InteractionInstanceDef.cs
Source/Defs/: AultoLib_RaceCustomPropertiesDef.cs  CommunicationLanguageDef.cs  CommunicationMediumDef.cs  CommunicationRecieverDef.cs  CommunicationTransmitterDef.cs  InteractionCategoryDef.cs  InteractionInstanceDef.cs  RaceCommunications---Class.cs  RaceCommunications---DataTypes.cs  RaceCommunications.cs  RacePropertiesExtensionAdder.cs  RulesetDef.cs  SocietyDef.cs
Source/Grammar/: ConstantUtil.cs  Constants.cs  Culture_Rule_File.cs  ExtendedRulePack.cs  ExtendedRulePackDef.cs  FileUtil.cs  ICustomizer.cs  MacroResolver.cs  OutputSegment.cs  RVC_Rule.cs  RuleExtended.cs  RuleValidator.cs  WordFile.cs  WordRule.cs
Source/Grammar/Macro/: CompoundRule.cs  ExtendedRule_String.cs  ExtendedRule_Word.cs  RuleConstraints.cs  RuleMacro.cs  RuleSegments.cs  Ruleset.cs
Source/Grammar/Resolver/: NewGrammarRequest.cs  Resolvable.cs  RuleResolver.cs
Source/Replacements/: CultureInteractionDef.cs  InteractionUtility.cs  PlayLogEntry_Interaction.cs
Source/Society/: CultureDatabase.cs  LoadedCultures.cs  Pawn_InteractionsTracker.cs
Source/Workers/: CommunicationMediumWorker_Air.cs  CommunicationMediumWorker_EMWaves.cs  CommunicationMediumWorker_MagneticField.cs  CommunicationReceiverWorker_EMReceiver.cs  CommunicationReceiverWorker_Magnetoreception.cs  CommunicationReceiverWorker_SoundReceiver.cs  CommunicationTransmitterWorker_EMBroadcaster.cs  CommunicationTransmitterWorker_Magnetism.cs  CommunicationTransmitterWorker_SoundPlayback.cs  CommunicationTransmitterWorker_Vocalization.cs  PawnCapacityWorker_EMBroadcasting.cs  PawnCapacityWorker_EMReceiving.cs  PawnCapacityWorker_Magnetism.cs  PawnCapacityWorker_Magnetoreception.cs  PawnCapacityWorker_Scanning.cs  PawnCapacityWorker_SoundPlayback.cs
Source/_NAMESPACES/CustomProperties/: CustomProperty.cs  CustomProperty_PawnAndSocietyAndRace_Languages.cs  CustomProperty_Pawn_Society.cs  CustomProperty_RaceProperties_Communications.cs  CustomProperty_RaceProperties_LanguageLearningAge.cs  CustomProperty_RaceProperties_Languages.cs  CustomProperty_RaceProperties_Society.cs  LinkedProperty_PlayLogEntryInteraction.cs
Source/_NAMESPACES/Database/: CaselessDictionary.cs  CommunicationDatabase.cs  GrammarDatabase.cs  ResolverInstance.cs  SocietyDatabase.cs
Source/_NAMESPACES/Database/Loader/: ExtendedRule_Loader.cs  ExtendedRule_String_Loader.cs  ExtendedRule_Word_Loader.cs  InteractionInstanceDef_Loader.cs  RulesetDef_Loader.cs  Ruleset_Loader.cs  SocietyDef_Loader.cs  TextFile_Loader.cs
Source/_NAMESPACES/Grammar/: ConstantUtil.cs  Constants.cs  MacroResolver.cs
Source/_NAMESPACES/Grammar/Macro/: ExtendedRule.cs  Ruleset.cs
SourceDefs/: makething.sh  myxml.pl
SourceDefs/Defs/: BodyPartTagDefs.myxml  CapacityDefs.myxml  CommunicationDefs.myxml  CustomProperties_Race_Human.myxml
SourceDefs/Defs/CultureDefs/: CultureDefs.myxml
SourceDefs/Defs/CultureInteractionDefs/: fallback_Social.myxml
SourceDefs/Defs/InteractionDefs/: interactions_Social.myxml
SourceDefs/Defs/InteractionInstanceDefs/: interactionInstances_Romance.myxml  interactionInstances_Social.myxml
SourceDefs/Defs/Interactions/: Categories.myxml  interactionInstances_Social.myxml
SourceDefs/Defs/Rulesets/: GlobalUtility_Fallback.myxml  GlobalUtility_Human.myxml  Ruleset_Global.myxml
SourceDefs/Defs/SocietyDefs/: FallbackSociety.myxml  Fallback_Society.myxml  Human_Society.myxml
