<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>AultoLib</RootNamespace>
		<OutputPath>1.5/Assemblies</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SourceDefs\Defs\InteractionInstanceDefs_excluded\**" />
	  <Compile Remove="Source\Replacements\**" />
	  <EmbeddedResource Remove="SourceDefs\Defs\InteractionInstanceDefs_excluded\**" />
	  <EmbeddedResource Remove="Source\Replacements\**" />
	  <None Remove="SourceDefs\Defs\InteractionInstanceDefs_excluded\**" />
	  <None Remove="Source\Replacements\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Source\Culture System\CommunicationCapacities.cs" />
	  <Compile Remove="Source\Culture System\CommunicationWorker.cs" />
	  <Compile Remove="Source\Culture System\CommunicationWorker_Talking.cs" />
	  <Compile Remove="Source\Culture System\Pawn_InteractionInstancesTracker.cs" />
	  <Compile Remove="Source\CultureUtil.cs" />
	  <Compile Remove="Source\Defs\CommunicationRecieverDef.cs" />
	  <Compile Remove="Source\Defs\CommunicationTransmitterDef.cs" />
	  <Compile Remove="Source\_NAMESPACES\Database\ResolverData.cs" />
	  <Compile Remove="Source\Defs\RacePropertiesExtensionAdder.cs" />
	  <Compile Remove="Source\_NAMESPACES\Grammar\RuleValidator.cs" />
	  <Compile Remove="Source\_NAMESPACES\Database\Loader\CulturalFiles_Loader.cs" />
	  <Compile Remove="Source\_NAMESPACES\Database\Loader\WordFile_Loader.cs" />
	  <Compile Remove="Source\_NAMESPACES\Grammar\Culture_Rule_File.cs" />
	  <Compile Remove="Source\_NAMESPACES\Grammar\ExtendedRulePack.cs" />
	  <Compile Remove="Source\_NAMESPACES\Grammar\ExtendedRulePackDef.cs" />
	  <Compile Remove="Source\_NAMESPACES\Grammar\OutputSegment.cs" />
	  <Compile Remove="Source\_NAMESPACES\Grammar\WordRule.cs" />
	  <Compile Remove="Source\_Pawn_InteractionsTracker_edits.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Source\_NAMESPACES\Grammar\RVC_Rule.cs.exclude" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4063" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="1.4\Assemblies\" />
		<Folder Include="SourceDefs\Societies\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Bubbles">
	    <HintPath>..\..\..\..\workshop\content\294100\1516158345\Assemblies\Bubbles.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="bash SourceDefs/makething.sh" />
	</Target>

</Project>
