<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>AultoLib</RootNamespace>
		<OutputPath>1.4/Assemblies</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="1.4\Assemblies\" />
		<Folder Include="SourceDefs\Cultures\" />
		<Folder Include="SourceDefs\Defs\InteractionDefs\" />
	</ItemGroup>

</Project>
