Defs:

   Def <AultoLib.AultoLib_RaceCustomPropertiesDef> {
      defName: Human
      thingDef: Human
      society: human
      communications {
         languages {
            li {
               languageDef: Common
               mediums { li: Air }
            }
         }
         transmitters {
            li {
               name: speech
               medium: Air
               transmitterWorkerClass: AultoLib.CommunicationTransmitterWorker_Vocalization
               comfortableDistanceCurve:
                  points:
                     li: (0,0.75)
                     li: (4,1.0)
                     li: (6,1.0)
                     li: (8,0.0)
            }
         }
         receivers {
            li {
               name: hearing
               medium: Air
               receiverWorkerClass: AultoLib.CommunicationReceiverWorker_SoundReceiver
               effectivenessCurve:
                  points:
                     li: (0,1.0)
                     li: (12,1.0)
                     li: (24,0.0)
            }
         }
      }
   }